authenticator.cookieName="authenticator"
authenticator.cookiePath="/"
authenticator.secureCookie=false
authenticator.httpOnlyCookie=true
authenticator.useFingerprinting=true
authenticator.authenticatorIdleTimeout=30 minutes
authenticator.authenticatorExpiry=12 hours

//oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
//oauth1TokenSecretProvider.cookiePath="/"
//oauth1TokenSecretProvider.secureCookie=false
//oauth1TokenSecretProvider.httpOnlyCookie=true
//oauth1TokenSecretProvider.expirationTime=5 minutes

//twitter.requestTokenURL="https://api.twitter.com/oauth/request_token"
//twitter.accessTokenURL="https://api.twitter.com/oauth/access_token"
//twitter.authorizationURL="https://api.twitter.com/oauth/authorize"
//twitter.callbackURL="http://dwdemo.com:9000/auth/social/twitter"
//twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
//twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
